<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Título de tu página</title>
    
<!-- Esta es una librería muy popular para obtener estilos y no tener que hacerlos nosotros -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <style>

        /* Empezamos con el primer supuesto, si tiene un mínimo de 600 px, cogerá estos valores */
        @media (min-width: 600px) {
            body {
                background-color: red;
            }
        }
    
        /* Por el contrario, si tiene un máximo de 500px, tomará este estilo */
        @media (max-width: 500px) {
            body {
                background-color: green;
            }
        }
    
        /* Esta es la parte importante ya que le estamos diciendo que este es el estilo del container */
        #container {
            display: flex;
            flex-wrap: wrap;
        }
        /* Aplicamos el container al div */
        #container>div {
            background-color: springgreen;
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            width: 200px;
        }

        /* Esto es para hacer una tabla estilizada */
        #grid {
            background-color: blueviolet;
            display:grid;
            padding: 20px;
            grid-column-gap:20px;
            grid-row-gap:10px;
            grid-template-columns:200px 100px auto;
        }

        .grid-item{
            background-color:bisque;
            font-size:30px;
            padding:20px;
            text-align:center;
        }

    </style>
    
</head>
<body>

<!-- Este es el div que contiene a todos los demás -->
    <div id="container"> 
        <div>2. Este es un templo de muestra</div>
        <div>3. Este es un templo de muestra</div>
        <div>4. Este es un templo de muestra</div>
        <div>5. Este es un templo de muestra</div>
        <div>6. Este es un templo de muestra</div>
        <div>7. Este es un templo de muestra</div>
    </div>

    <div id="grid"> 
        <div class ="grid-item">1</div>
        <div class ="grid-item">2</div>
        <div class ="grid-item">3</div>
        <div class ="grid-item">4</div>
        <div class ="grid-item">5</div>
        <div class ="grid-item">6</div>
        
    </div>

    <div class="alert alert-primary" role="alert">
        A simple primary alert—check it out!
      </div>

    <div class="alert alert-secondary" role="alert">
        A simple secondary alert—check it out!
      </div>

    <div class="alert alert-success" role="alert">
        A simple success alert—check it out!
      </div>

    <div class="alert alert-danger" role="alert">
        A simple danger alert—check it out!
      </div>

    <div class="alert alert-warning" role="alert">
        A simple warning alert—check it out!
      </div>

    <div class="alert alert-info" role="alert">
        A simple info alert—check it out!
      </div>

    <div class="alert alert-light" role="alert">
        A simple light alert—check it out!
      </div>

    <div class="alert alert-dark" role="alert">
        A simple dark alert—check it out!
      </div>

</body>
</html>